# java-discord-oauth2-api

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml  jacoco.yml  publish-github-releases.yml  publish-mavencentral.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/mayuna/discord/api/: DiscordApi.java  DiscordApiResponse.java
src/main/java/dev/mayuna/discord/api/entities/: DiscordUser.java
src/main/java/dev/mayuna/discord/oauth/: DiscordApplication.java  DiscordOAuth.java  DiscordOAuthAuthorizationUrlFactory.java
src/main/java/dev/mayuna/discord/oauth/entities/: DiscordAccessToken.java
src/test/java/dev/mayuna/discord/: Utils.java
src/test/java/dev/mayuna/discord/api/: DiscordApiTest.java
src/test/java/dev/mayuna/discord/api/server/: DiscordApiMock.java
src/test/java/dev/mayuna/discord/oauth/: DiscordAccessTokenTest.java  DiscordApplicationTest.java  DiscordOAuthAuthorizationUrlFactoryTest.java  DiscordOAuthTest.java
src/test/java/dev/mayuna/discord/oauth/server/: DiscordOAuthServerMock.java
